{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "target": "ES3",
    "strict": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": false,
    "outDir": "dist",
    "rootDir": "src"
  }
}
